VITE_SUPABASE_PROJECT_ID="elvqhztredjampvqemav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdnFoenRyZWRqYW1wdnFlbWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDU2MzIsImV4cCI6MjA3ODIyMTYzMn0.cD2TfBRqcRbhemcMIWAqtdjz3cG1OE_VId3o4GT6MiQ"
VITE_SUPABASE_URL="https://elvqhztredjampvqemav.supabase.co"
